<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  viktor snær guðlaugsson</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
<div class="col-md-12 col-xs-12 col-sm-12">
<header>
  <h1>Dagskrá - Rúv <img src="http://filma.is/assets/ruv/ruv_logo_blatt-eab95f50c3e078e17d535d3f38d94341.png"alt="rúv logo" class="responsive"</h1> 
</header>
  </div>
  <div class="col-md-12 col-xs-12 col-sm-12">
<body>
  <h1>rúv</h1>
  <div class="p">
    <div class="p2">
   <div class="col-md-4 col-xs-4 col-sm-4"> 
  <p class="p2">kl:</p>
    </div>
    <div class="col-md-4 col-xs-4 col-sm-4">
  <p class="p2">Dagskrá</p>
    </div>
    <div class="col-md-4 col-xs-4 col-sm-4">
  <p class="p2">lengd</p>
    </div>
    </div>
  </div>
</body>
  </div>
</div>
  <div class="col-md-12 col-xs-12">
  <p class="center">fyrir nánari upplýsingar <a target="_blank" href="http://www.ruv.is/">smelltu hér</a>
    <i class="fas fa-info-circle"></i></p>
  </div>
<div class="footer col-md-12 col-xs-12 col-sm-12">
  <footer>
  <div class="col-md-6 col-xs-12 col-sm-6">
  <p>Nafn : Viktor Snær Guðlaugsson.</p>
  </div>
  <div class="col-md-6 col-xs-12 col-sm-6">
  <p>þessi síða er lokaverkefni fyrir áfangann FORR2VV10 í VMA fyrir vorið 2018.</p>
  </div>
  <div class="col-md-6 col-xs-12 col-sm-6"><i class="fas fa-envelope-square"></i><p>Netfang : Viktorgudlaugs@gmail.com</p>
  </div>
    <div class="col-md-6 col-xs-12 col-sm-6">
  <i class="fas fa-phone"></i>  <p>sími : 626-2022</p>
  </div>
  </footer>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
