header {
  background-color :black;
  padding : 20px;
  margin: 0;
  color: white;
  outline-color: white;
  outline-style: solid;
}
body {
    margin: 0;
    padding: 10px;
  background-color: black;
}
.footer {
  color: white;
  position: bottom;
  left: 0;
  bottom: 6px;
  width: 100%;
  outline-color: white;
  outline-style: solid;
}
p {
  font-size: 20px;
  color : white;
  font-family: 'Allerta';
}
h1 {
  color : white;
  font-family: 'Actor';
  font-size: 40px;
}
.p {
  text-align: center;
}
img {
    width: 100%;
    height: auto;
}
.p2 {
  background-color: white;
  color: black;
}
.center {
  text-align : center;
}
img {
  height: 60px;
  width: 250px;
  float: center;
  margin-top: -20px;
}
.responsive {
    width: 27%;
    height: auto;
}
@media (max-width : 600px){
 h1 {
   font-size : 20px; 
  }
  p {
    font-size: 15px;
  }
  .ruv {
    font-size: 40px;
    color: white;
    text-align: center;
  }
 
